server.port=8001
server.servlet.context-path=/
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.application.name=fna-customer-service
eureka.client.service-url.defaultZone: http://127.0.0.1:8080/FNAServiceRegistry/eureka/
spring.jmx.default-domain=fna-customer-service